 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<title>CV Lugova Larisa</title>
  </head>

 <body>

   <h1>Lugova Larisa</h1>
     <p>Dovzhenko st. 11/14, Ivano-Frankivsk</p>
     <p>Phone: +380 95 633 12 17</p>
     <p><a href="mailto:lugovalarisa@yahoo.com">E-mail:lugovalarisa@yahoo.com</a></p>
     <p><a href="Skype: lugova_larisa">Skype: lugova_larisa</a></p>
     <p><a href="https://github.com/lugovalarisa">https://github.com/lugovalarisa</a></p>
     <p><a href="https://github.com/LarisaLugova">https://github.com/LarisaLugova</a></p>
   					
 <h2>OBJECTIVE</h2>	      
   <p>I want to participate in the training program in IT through OSFAcademy. I am interested in a career. I am interested in the career of a back-end developer.</p>

 <h2>ACCOMPLISHMENTS</h2> 
   <p>As moderator in the company "Sweet Beast * UA" I decided the conflict situation. My skills in negotiating and resolving conflicts have kept the reputation of the company, a regular lucrative customer and money.</p>

 <h2>WORK EXPERIENCE</h2>
   <table>
     <tr>
     	<td>09.2018 – 02.2019</td>
     	<td> Moderator of the FB community of the Union of Felinologists of Ukraine, content manager at "Sweet Beast * UA",  Zhytomyr. (home  ofice)
        <ul>      		                        
          <li>advice to buyers</li>
          <li>resolving conflict situations</li>
          <li>content management on the company's website</li>
          <li>team coordination</li>
        </ul>
       </td>
     </tr>     
     <tr>
     	<td>0.5.2018 – 09.2018</td>
        <td>1st Line Support Specialist (help desk/home  ofice) “Hosting Ukraine”, Kiev. 
        <ul> 
           <li>user technical support</li>
           <li>tasks registration and distribution to relevant departments</li>
           <li>consultation on embedded software</li>
        </ul>
       </td>
     <tr>
       <td>05.2011 – 07.2017   </td>
       <td>1st Line Support Specialist (help desk/home  ofice) Invest-System, Kiev.
       	  <ul>
             <li>user technical support</li>
             <li>resolving conflict situations</li>
             <li>consultation on embedded software</li>
           </ul>
         </td>
      </tr>
  </table>

 <h2>EDUCATION</h2>
   <table>
   	 <tr>
   	 	<td>1994 - 1999</td>
   	 	<td>Ivano-Frankivsk National University of Oil and Gas. Bachelor's degree ecokology, Ivano-Frankivsk</td>
   	 </tr>
   	 <tr>
   	 	<td>02.2017 – 04.2017</td>
   	 	<td>Ruby on Rails.  Soft Group Academy, Ivano-Frankivsk. Certificate "Specialist level of Ruby on Rails"</td>
   	 </tr>
   	 <tr>
   	 	<td>09.2017 – 02.2018</td>
   	 	<td>Hexlet IT School, "Basics of Web UI Development", (Online course)</td>
   	 </tr>
   	 <tr>
   	    <td>11.2018 – 03.2019</td>
   	    <td> Stepic.org, "Web for beginners" (Online course)</td>
   	 </tr>
   </table> 

 <h2>SKILLS</h2>                           
  <ul>
	<li>Ruby/Ruby on Rails</li>
    <li>Basic knowledge of OOP principles</li>
    <li>HTML (HTML5) / CSS (CSS3)</li>
    <li>Basic knowledge of JavaScript, jQuery</li>
    <li>Version Control Systems: Git</li>
    <li>CMS: Wordpress</li>
    <li>Linux / Windows</li>
                                          
    <li>Languages: 
      <ul>
      	<li>Ukrainian - native</li>
        <li>Russian - free</li>
        <li>English - nterntermediate</li> 
     </ul>
    </li>
  </ul>                                  

 <h2>PERSONAL INFORMATION</h2>                  
 <a href="http://www.kotomaniya.com.ua">My site www.kotomaniya.com.ua</a>

 </body>
 </html>